spring.datasource.url=jdbc:mysql://localhost:3306/miniProjekt
spring.datasource.username=miniProjekt
spring.datasource.password=SabrinaMathilde

server.error.whitelabel.enabled=false
server.port=6060
