<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" >
    <title>Wishlist Freaks - Front Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }

        .container {
            display: flex; /* Use flexbox */
            justify-content: center; /* Center the content horizontally */
            align-items: center; /* Center the content vertically */
            width: 100%; /* Specify the desired width of the cropped image container */
            height: calc(100vh - 100px); /* Use viewport height minus 100px for the container (to accommodate buttons) */
            overflow: hidden; /* Hide the overflowing content */
            margin-top: 50px; /* Adjust margin from the top for spacing */
        }

        .image {
            width: 50%; /* Make the image container take up the full width of its parent container */
            height: 50%; /* Make the image container take up the full height of its parent container */
            background-image: url('https://creazilla-store.fra1.digitaloceanspaces.com/cliparts/4409/set-of-gifts-clipart-md.png'); /* Specify the URL of the image */
            background-size: cover; /* Crop the image to cover the container */
            background-position: center; /* Center the image within the container */
        }

        .buttons {
            text-align: center; /* Center the buttons within the container */
            position: absolute; /* Position the buttons absolutely for centering */
            top: 80%; /* Move the buttons down by 50% from the top */
            left: 50%; /* Move the buttons horizontally by 50% from the left */
            transform: translate(-50%, -50%); /* Center the buttons both horizontally and vertically */
        }

        .buttons h1 {
            font-size: 36px; /* Font size of "WishList Freaks" heading */
            font-weight: bold; /* Bold font weight */
        }

        .buttons button {
            display: inline-block;
            padding: 12px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            border-radius: 5px;
        }

        .buttons button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="image"></div>
</div>
<div class="buttons">
    <h1>WishList Freaks</h1>
    <form th:action="@{/login}" method="get">
        <button type="submit" class="button">Login</button>
    </form>
    <form th:action="@{/signup}" method="get">
        <button type="submit" class="button">Sign up</button>
    </form>
</div>
</body>
</html>
