<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
  <title>WishList freaks - Log In</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .logo {
      width: 50%; /* Make the image container take up the full width of its parent container */
      height: 50%; /* Make the image container take up the full height of its parent container */
      background-image: url('https://creazilla-store.fra1.digitaloceanspaces.com/cliparts/4409/set-of-gifts-clipart-md.png'); /* Specify the URL of the image */
      background-size: cover; /* Crop the image to cover the container */
      background-position: center; /* Center the image within the container */
    }

    .login-form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .login-form label {
      margin-bottom: 5px; /* Add margin between the label and input fields */
    }

    .login-form input {
      margin-bottom: 10px; /* Add margin between the input fields */
      padding: 5px; /* Add padding to input fields */
      width: 200px; /* Set the width of input fields */
    }

    .login-form input[type="submit"] {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    .login-form input[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
<div class="logo"></div>
<h1>Login</h1>
<form class="login-form" th:action="@{/login}" method="post"> <!-- Replace "myprofile.html" with the URL or filename of your profile page -->
  <label for="email">Email:</label>
  <input type="email" id="email" name="email" required> <!-- Use type="email" for email input field -->
  <br>
  <label for="password">Password:</label>
  <input type="password" id="password" name="password" required>
  <br>
  <input type="submit" value="Log in">
  <div th:if="${errorMessage}" class="alert alert-danger" role="alert">
    <span>Email or password incorrect please try again</span>
  </div>
</form>
</body>
</html>
