<!DOCTYPE html>
<<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>WishListFreak</title>
  <title>WishListFreak - sign up success</title>
  <style>

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .logo {
      width: 50%; /* Make the image container take up the full width of its parent container */
      height: 50%; /* Make the image container take up the full height of its parent container */
      background-image: url('https://creazilla-store.fra1.digitaloceanspaces.com/cliparts/4409/set-of-gifts-clipart-md.png'); /* Specify the URL of the image */
      background-size: cover; /* Crop the image to cover the container */
      background-position: center; /* Center the image within the container */
    }

    .login-form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .login-form label {
      margin-bottom: 5px; /* Add margin between the label and input fields */
    }

    .login-form input {
      margin-bottom: 10px; /* Add margin between the input fields */
      padding: 5px; /* Add padding to input fields */
      width: 200px; /* Set the width of input fields */
    }

    .login-form button[type="submit"] {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    .login-form button[type="submit"]:hover {
      background-color: #0056b3;
    }



  </style>
  <link rel="stylesheet" type="text/css" href="../static/css/Stylesheet.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Web-based application for creating wishlists">
</head>
<div class ="logoheader">
  <img src="/imgs/logo.png" alt="Logo" class="logosignupsucces">

</div>

<body>
<div class ="signupsucces-center">
  <h1> You have succesfully signed up!</h1>
  <h1>Please login to begin creating your wish-lists</h1>
</div>
<div class="logo"></div>
<h1> You have succesfully signed up!</h1>
<h3>Please login to begin creating your wishlists</h3>

</body>
    <form class="login-form" th:action="@{/login}" method="post">

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <br>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <button type="submit">Login</button>
  </div>
  <div th:if="${LoginFailedMsg}">
    <p th:text="${LoginFailedMsg}"></p>
  </div>
</form>
<style>
  .logoheader{
    display: flex;
    justify-content: center;
  }
  .logosignupsucces {
    width: 50%;
  }
  .loginbutton{
    display: flex;
    justify-content: center;
  }
  .signupbutton{
    display: flex;
    justify-content: center;

  }

</style>
</html>